VUE_APP_API_KEY="AIzaSyBmqsO94Y51nrhUcLtWe8vMzc-aAFWgyC8"
VUE_APP_AUTH_DOMAIN="radical-dreamers-2020.firebaseapp.com"
VUE_APP_PROJECT_ID="radical-dreamers-2020"
VUE_APP_STORAGE_BUCKET="radical-dreamers-2020.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="304984348408"
VUE_APP_APP_ID="1:304984348408:web:f0c369e162e59e7d0ecd0d"